{
  "short_name": "Marion Casters",
  "name": "Oeuvres de Marion Casters",
  "icons": [
    {
      "src": "icon-mc-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-mc-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_mc_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#eee",
  "display": "standalone",
  "theme_color": "#555555"
}
